<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CybHack</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="service-name">CybHack Union</div>
            <ul class="nav-links">
                <li><a href="/notes">Notes</a></li>
                <li><a href="/create">Create Note</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="login-form-container">
            <form class="note-form" action="/create" method="POST">
                <h1>Create Note</h1>
                <div class="input-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="input-group">
                    <label for="content">Content:</label>
                    <textarea id="content" name="message" rows="10" required></textarea>
                </div>
                <button type="submit">Submit Note</button>
                {% if error!="": %}
                    <div id="errorText" class="error-text">{{ error }}</div>
                {% endif %}
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p><a href="https://t.me/kibhackctf">Contact CybHack</a></p>
        </div>
    </footer>
</body>
</html>
